<!DOCTYPE html>
<html>
<head>
    <title>Fuegos artificiales</title>

    <style type="text/css">
        .particula {
            width: 8px;
            height: 8px;
            background: black;
            border-radius: 50%;
            position: absolute;
        }

        .particula[data-padre="false"] {
            width: 5px;
            height: 5px;
        }

        body, html {
            overflow-y: hidden;
            overflow-x: hidden;

            background: black;
        }

        #fondo {
            position: absolute;
            bottom: -100px;
            opacity: .4;
        }
    </style>
</head>
<body>
    <!--div class="particula" data-velocidad-y="0" data-velocidad-x="0" data-padre="true" /-->

    <img src="fondo.png" id="fondo" />
    <script src="index.js"></script>

</body>
</html>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Cumpleaños Lizeth</title>
    <style>
        body {
            display: flex;
            flex-direction: column; /* Añadido para apilar elementos verticalmente */
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #14202c;
        }
        h1 {
            color: #11277e;
            font-size: 2.5em; /* Puedes ajustar el tamaño de la letra aquí */
        }
        p {
            color: #7e1022; /* Color del texto del mensaje */
            font-size: 1.5em; /* Puedes ajustar el tamaño de la letra aquí */
            max-width: 80%; /* Añadido para limitar el ancho del mensaje */
        }
    </style>
</head>
<body>
    <h1>Feliz Cumpleaños Lizeth alias pequeño monstruo</h1>
    <p>"Liz, mi pequeño monstruo de sueños grandiosos, en tu cumpleaños celebro la maravilla que eres y el increíble viaje que estás construyendo. Que este nuevo año de vida te llene de éxitos y aprendizajes. Recuerda, cada paso es una victoria y cada sueño es una promesa de posibilidades ilimitadas. ¡Feliz cumpleaños, y que sigas siendo la fuerza imparable que eres!" </p>
    <p>PD1: te quiero mucho</p>
    <p>PD2: la PD de arriba miente no le creas</p>
    <p>PD1: el que miente eres tu PD2</p>
    <p>PD2: bueno para que no sea muy largo esto PD1 dice la verdad</p>
    <p>PD1: vez yo no decia mentiras </p>
</body>
</html>

